DICAS:
1)No miolo escolha nos ausentes: 1 primo, 0 fibonacci(08, 13), 2 magico e 1 múltiplo de 3
2)No miolo escolha no MÍNIMO 1 mágico nos ausentes (eu escolheria 2)!
3)No miolo escolha no MÍNIMO 1 primo, mas pode ser 2, nos ausentes!
4)No miolo escolha no MÍNIMO 3 ausentes!
5)Eu nao escolheria nenhum como fibonacci no miolo (ZERO)

Medias no miolo:
Primos          = 1.65 (2)
Fibonacci       = 0.81 (0)
Mágicos         = 2.01 (2)
Múltiplos de 3  = 1.18 (1)
PFMX            = 3.62 (3)

pfmx miolo = 07pm 08f 12mx 13pfm 14m 17p 18x 19pm (4 Primos, 2 Fibonacci, 5 Mágicos, 2 Múltiplos de 3)

--------------------------------------------------

01 02 03 04 05
06 07 08 09 10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25

01f	    02pf    03pfx 	04 	    05pfm
06mx 	|07pm 	08f 	09x | 	10
11p 	|12mx 	13pfm 	14m |	15x
16 	    |17p 	18x 	19pm| 	20m
21fmx 	22 	    23p 	24x 	25


Números Primos: 		    02 03 05 07 11 13 17 19 23
Números de Fibonacci: 		01 02 03 05 08 13 21
Números Mágicos: 		    05 06 07 12 13 14 19 20 21
Números Múltiplos de 03:  	03 06 09 12 15 18 21 24


pfmx = 		    01f 02pf 03pfx 05pfm 06mx 07pm 08f 09x 11p 12mx 14m 15x 17p 18x 19pm 20m 21fmx 23p 24x = 20
pfmx miolo = 	07pm 08f 12mx 13pfm 14m 17p 18x 19pm (4 Primos, 2 Fibonacci, 5 Mágicos)


Moldura do cartão: 	01 02 03 04 05 - 06 10 - 11 15 - 16 20 - 21 22 23 24 25
Miolo do cartão: 	07 08 09 - 12 13 14 - 17 18 19



- Números Sorteados:                            01f 03pfx 04 05pfm 07pm 08f 10 11p 14m 15x 16 18x 19pm 23p 24x
- Números Repetidos:                            01f 05pfm 07pm 11p 14m 15x 16 19pm 23p
- Números Repetidos 2x:                         01f 05pfm 07pm 11p 15x 19pm
- Números Ausentes:                             02pf 06mx 09x 12mx 13pfm 17p 20m 21fmx 22 25
- Números Repetidos Ausentes:                   02pf 09x 12mx 13pfm
- Números Repetidos dos repetidos Ausentes:     13pfm
- Números do ciclo de sorteados:                13pfm


prox seq de 2 :             03pfx 04 08f 10 18x 19pm- 24x
prox seq de 3 :             14m 16 23p
prox seq de 4 :             01f 05pfm 07pm-
prox seq de 5 :
prox seq de 7 :             19pm
prox seq de 8 :             11p
prox seq de 13 :            15x

prox seq ausente de 2 :     06mx 17p- 20m 21fmx 22 25-
prox seq ausente de 3 :     02pf 09x+ 12mx
prox seq ausente de 4 :
prox seq ausente de 5 :     13pfm+

1, 2, 4, 6, 7, 9, 10, 13, 17, 18, 19, 22, 23, 24, 25
2, 3, 4, 5, 9, 10, 12, 13, 15, 16, 18, 20, 21, 23, 25
2, 3, 4, 5, 7, 8, 10, 11, 14, 15, 16, 19, 20, 21, 25
1, 2, 3, 4, 7, 8, 10, 11, 13, 14, 18, 19, 20, 22, 24
2, 3, 5, 6, 7, 8, 9, 11, 14, 15, 16, 18, 21, 23, 25
1, 2, 6, 7, 8, 9, 11, 13, 15, 16, 19, 20, 21, 23, 25
2, 3, 4, 5, 10, 11, 12, 14, 15, 16, 18, 19, 20, 23, 25
3, 4, 5, 6, 8, 11, 12, 13, 15, 16, 19, 21, 22, 23, 25
2, 3, 4, 7, 9, 10, 11, 13, 14, 16, 18, 19, 20, 21, 24
2, 3, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 21, 23, 25
1, 3, 4, 5, 7, 8, 10, 12, 13, 14, 15, 17, 22, 23, 25
1, 2, 3, 6, 8, 10, 11, 12, 13, 14, 16, 20, 22, 23, 25
1, 2, 4, 6, 7, 8, 9, 10, 11, 15, 17, 19, 20, 24, 25
1, 3, 4, 5, 6, 10, 11, 13, 14, 18, 19, 20, 22, 24, 25
1, 4, 5, 6, 9, 10, 11, 13, 14, 17, 18, 19, 21, 23, 24
2, 3, 4, 6, 11, 12, 13, 14, 15, 16, 19, 20, 22, 23, 24
2, 3, 4, 5, 7, 10, 12, 13, 14, 16, 18, 19, 22, 24, 25
3, 5, 6, 8, 10, 11, 13, 15, 16, 17, 18, 21, 22, 23, 25
1, 3, 4, 6, 7, 8, 9, 11, 12, 17, 18, 20, 21, 23, 25
2, 3, 4, 5, 8, 9, 10, 12, 13, 16, 18, 20, 22, 23, 24



- Escolhidas Ausentes:
1) 01f 07pm 15x 17p 19pm 25
2)
3)


Nas ausentes:
Moldura: 25
Miolo: 07pm

Nas sorteadas:
Moldura: 01f 19pm
Miolo: 17p

- resultado ausentes:


--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

RESUMO DO CONCURSO 3337 DA DATA 08/03/2025:

Escolhidos:                             11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
---
Soma:                                   178
Par/Impar:                              7/8
---
Sorteados:                              01f 03pfx 04 05pfm 07pm 08f 10 11p*** 14m*** 15x*** 16*** 18x*** 19pm*** 23p*** 24x***
Acertei:                                11p 14m 15x 16 18x 19pm 23p 24x
---
Repetidos:                              01f 05pfm 07pm 11p*** 14m*** 15x*** 16*** 19pm*** 23p***
Rept. dos Repetidos:                    01f 05pfm 07pm 11p*** 15x*** 19pm***
---
Primos:                                 6
Fibonacci:                              4
Mágicos:                                4
Múltiplo de 3:                          4
---
Miolo:                                  07pm 08f 14m*** 18x*** 19pm***
Moldura:                                01f 03pfx 04 05pfm 10 11p*** 15x*** 16*** 23p*** 24x***
---
Primos no miolo:                        2
Fibonacci no miolo:                     1
Mágicos no miolo:                       3
Múltiplo de 3 no miolo:                 1
---
Qtd. Acertos:                           8
Qtd. Repetidos:                         9
Qtd. Primos:                            6
Qtd. Fibonacci:                         4
Qtd. Mágicos:                           4
Qtd. Múltiplo de 3:                     4
Qtd. Miolo:                             5
Qtd. Moldura:                           10
---
Ausentes:                               02pf 06mx 09x 12mx 13pfm 17p 20m 21fmx 22 25
Rept. dos Ausentes:                     02pf 09x 12mx 13pfm
---
Miolo dos ausentes:                     09x 12mx 13pfm 17p
Moldura dos ausentes:                   02pf 06mx 20m 21fmx 22 25
---
Qtd. Primos nos ausentes:               3
Qtd. Fibonacci nos ausentes:            3
Qtd. Mágicos nos ausentes:              5
Qtd. Múltiplo de 3 nos ausentes:        4
Qtd. de ausentes no Miolo:              4
Qtd. de ausentes na Moldura:            6
---
Qtd. Primos no miolo dos ausentes:      2
Qtd. Fibonacci no miolo dos ausentes:   1
Qtd. Mágicos no miolo dos ausentes:     2
Qtd. Múltiplo de 3 no miolo dos ausentes:2

--------------------------------------------------

RESUMO DO CONCURSO 3336 DA DATA 07/03/2025:

Escolhidos:                             11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
---
Soma:                                   222
Par/Impar:                              5/10
---
Sorteados:                              01f 05pfm 06mx 07pm 11p*** 14m*** 15x*** 16*** 17p*** 19pm*** 20m*** 21fmx*** 22*** 23p*** 25***
Acertei:                                11p 14m 15x 16 17p 19pm 20m 21fmx 22 23p 25
---
Repetidos:                              01f 05pfm 07pm 11p*** 15x*** 17p*** 19pm*** 20m*** 25***
Rept. dos Repetidos:                    11p*** 15x*** 17p*** 19pm*** 20m*** 25***
---
Primos:                                 6
Fibonacci:                              3
Mágicos:                                7
Múltiplo de 3:                          3
---
Miolo:                                  07pm 14m*** 17p*** 19pm***
Moldura:                                01f 05pfm 06mx 11p*** 15x*** 16*** 20m*** 21fmx*** 22*** 23p*** 25***
---
Primos no miolo:                        3
Fibonacci no miolo:                     0
Mágicos no miolo:                       3
Múltiplo de 3 no miolo:                 0
---
Qtd. Acertos:                           11
Qtd. Repetidos:                         9
Qtd. Primos:                            6
Qtd. Fibonacci:                         3
Qtd. Mágicos:                           7
Qtd. Múltiplo de 3:                     3
Qtd. Miolo:                             4
Qtd. Moldura:                           11
---
Ausentes:                               02pf 03pfx 04 08f 09x 10 12mx 13pfm 18x 24x
Rept. dos Ausentes:                     04 10 13pfm 24x
---
Miolo dos ausentes:                     08f 09x 12mx 13pfm 18x
Moldura dos ausentes:                   02pf 03pfx 04 10 24x
---
Qtd. Primos nos ausentes:               3
Qtd. Fibonacci nos ausentes:            4
Qtd. Mágicos nos ausentes:              2
Qtd. Múltiplo de 3 nos ausentes:        5
Qtd. de ausentes no Miolo:              5
Qtd. de ausentes na Moldura:            5
---
Qtd. Primos no miolo dos ausentes:      1
Qtd. Fibonacci no miolo dos ausentes:   2
Qtd. Mágicos no miolo dos ausentes:     2
Qtd. Múltiplo de 3 no miolo dos ausentes:3

--------------------------------------------------

RESUMO DO CONCURSO 3335 DA DATA 06/03/2025:

Escolhidos:                             11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
---
Soma:                                   172
Par/Impar:                              5/10
---
Sorteados:                              01f 02pf 03pfx 05pfm 07pm 08f 09x 11p*** 12mx*** 15x*** 17p*** 18x*** 19pm*** 20m*** 25***
Acertei:                                11p 12mx 15x 17p 18x 19pm 20m 25
---
Repetidos:                              02pf 03pfx 08f 11p*** 15x*** 17p*** 19pm*** 20m*** 25***
Rept. dos Repetidos:                    03pfx 08f 11p*** 15x*** 19pm*** 20m*** 25***
---
Primos:                                 7
Fibonacci:                              5
Mágicos:                                5
Múltiplo de 3:                          5
---
Miolo:                                  07pm 08f 09x 12mx*** 17p*** 18x*** 19pm***
Moldura:                                01f 02pf 03pfx 05pfm 11p*** 15x*** 20m*** 25***
---
Primos no miolo:                        3
Fibonacci no miolo:                     1
Mágicos no miolo:                       3
Múltiplo de 3 no miolo:                 3
---
Qtd. Acertos:                           8
Qtd. Repetidos:                         9
Qtd. Primos:                            7
Qtd. Fibonacci:                         5
Qtd. Mágicos:                           5
Qtd. Múltiplo de 3:                     5
Qtd. Miolo:                             7
Qtd. Moldura:                           8
---
Ausentes:                               04 06mx 10 13pfm 14m 16 21fmx 22 23p 24x
Rept. dos Ausentes:                     10 13pfm 21fmx 24x
---
Miolo dos ausentes:                     13pfm 14m
Moldura dos ausentes:                   04 06mx 10 16 21fmx 22 23p 24x
---
Qtd. Primos nos ausentes:               2
Qtd. Fibonacci nos ausentes:            2
Qtd. Mágicos nos ausentes:              4
Qtd. Múltiplo de 3 nos ausentes:        3
Qtd. de ausentes no Miolo:              2
Qtd. de ausentes na Moldura:            8
---
Qtd. Primos no miolo dos ausentes:      1
Qtd. Fibonacci no miolo dos ausentes:   1
Qtd. Mágicos no miolo dos ausentes:     2
Qtd. Múltiplo de 3 no miolo dos ausentes:0

--------------------------------------------------

RESUMO DO CONCURSO 3334 DA DATA 05/03/2025:

Escolhidos:                             11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
---
Soma:                                   205
Par/Impar:                              8/7
---
Sorteados:                              02pf 03pfx 04 06mx 08f 11p*** 14m*** 15x*** 16*** 17p*** 19pm*** 20m*** 22*** 23p*** 25***
Acertei:                                11p 14m 15x 16 17p 19pm 20m 22 23p 25
---
Repetidos:                              03pfx 04 08f 11p*** 15x*** 19pm*** 20m*** 22*** 25***
Rept. dos Repetidos:                    04 08f 11p*** 15x*** 19pm*** 20m***
---
Primos:                                 6
Fibonacci:                              3
Mágicos:                                4
Múltiplo de 3:                          3
---
Miolo:                                  08f 14m*** 17p*** 19pm***
Moldura:                                02pf 03pfx 04 06mx 11p*** 15x*** 16*** 20m*** 22*** 23p*** 25***
---
Primos no miolo:                        2
Fibonacci no miolo:                     1
Mágicos no miolo:                       2
Múltiplo de 3 no miolo:                 0
---
Qtd. Acertos:                           10
Qtd. Repetidos:                         9
Qtd. Primos:                            6
Qtd. Fibonacci:                         3
Qtd. Mágicos:                           4
Qtd. Múltiplo de 3:                     3
Qtd. Miolo:                             4
Qtd. Moldura:                           11
---
Ausentes:                               01f 05pfm 07pm 09x 10 12mx 13pfm 18x 21fmx 24x
Rept. dos Ausentes:                     07pm 10 12mx 18x
---
Miolo dos ausentes:                     07pm 09x 12mx 13pfm 18x
Moldura dos ausentes:                   01f 05pfm 10 21fmx 24x
---
Qtd. Primos nos ausentes:               3
Qtd. Fibonacci nos ausentes:            4
Qtd. Mágicos nos ausentes:              5
Qtd. Múltiplo de 3 nos ausentes:        5
Qtd. de ausentes no Miolo:              5
Qtd. de ausentes na Moldura:            5
---
Qtd. Primos no miolo dos ausentes:      2
Qtd. Fibonacci no miolo dos ausentes:   1
Qtd. Mágicos no miolo dos ausentes:     3
Qtd. Múltiplo de 3 no miolo dos ausentes:3

--------------------------------------------------

RESUMO DO CONCURSO 3333 DA DATA 01/03/2025:

Escolhidos:                             11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
---
Soma:                                   200
Par/Impar:                              5/10
---
Sorteados:                              01f 03pfx 04 05pfm 08f 09x 11p*** 13pfm*** 15x*** 19pm*** 20m*** 21fmx*** 22*** 24x*** 25***
Acertei:                                11p 13pfm 15x 19pm 20m 21fmx 22 24x 25
---
Repetidos:                              01f 04 05pfm 08f 09x 11p*** 15x*** 19pm*** 20m*** 21fmx***
Rept. dos Repetidos:                    05pfm 08f 09x 11p*** 15x*** 21fmx***
---
Primos:                                 5
Fibonacci:                              6
Mágicos:                                5
Múltiplo de 3:                          5
---
Miolo:                                  08f 09x 13pfm*** 19pm***
Moldura:                                01f 03pfx 04 05pfm 11p*** 15x*** 20m*** 21fmx*** 22*** 24x*** 25***
---
Primos no miolo:                        2
Fibonacci no miolo:                     2
Mágicos no miolo:                       2
Múltiplo de 3 no miolo:                 1
---
Qtd. Acertos:                           9
Qtd. Repetidos:                         10
Qtd. Primos:                            5
Qtd. Fibonacci:                         6
Qtd. Mágicos:                           5
Qtd. Múltiplo de 3:                     5
Qtd. Miolo:                             4
Qtd. Moldura:                           11
---
Ausentes:                               02pf 06mx 07pm 10 12mx 14m 16 17p 18x 23p
Rept. dos Ausentes:                     02pf 10 12mx 14m 23p
---
Miolo dos ausentes:                     07pm 12mx 14m 17p 18x
Moldura dos ausentes:                   02pf 06mx 10 16 23p
---
Qtd. Primos nos ausentes:               4
Qtd. Fibonacci nos ausentes:            1
Qtd. Mágicos nos ausentes:              4
Qtd. Múltiplo de 3 nos ausentes:        3
Qtd. de ausentes no Miolo:              5
Qtd. de ausentes na Moldura:            5
---
Qtd. Primos no miolo dos ausentes:      2
Qtd. Fibonacci no miolo dos ausentes:   0
Qtd. Mágicos no miolo dos ausentes:     3
Qtd. Múltiplo de 3 no miolo dos ausentes:2

--------------------------------------------------

RESUMO DO CONCURSO 3332 DA DATA 28/02/2025:

Escolhidos:                             11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
---
Soma:                                   177
Par/Impar:                              6/9
---
Sorteados:                              01f 04 05pfm 06mx 07pm 08f 09x 11p*** 15x*** 16*** 17p*** 18x*** 19pm*** 20m*** 21fmx***
Acertei:                                11p 15x 16 17p 18x 19pm 20m 21fmx
---
Repetidos:                              05pfm 06mx 07pm 08f 09x 11p*** 15x*** 17p*** 18x*** 21fmx***
Rept. dos Repetidos:                    07pm 09x 15x*** 18x*** 21fmx***
---
Primos:                                 5
Fibonacci:                              4
Mágicos:                                6
Múltiplo de 3:                          5
---
Miolo:                                  07pm 08f 09x 17p*** 18x*** 19pm***
Moldura:                                01f 04 05pfm 06mx 11p*** 15x*** 16*** 20m*** 21fmx***
---
Primos no miolo:                        3
Fibonacci no miolo:                     1
Mágicos no miolo:                       2
Múltiplo de 3 no miolo:                 2
---
Qtd. Acertos:                           8
Qtd. Repetidos:                         10
Qtd. Primos:                            5
Qtd. Fibonacci:                         4
Qtd. Mágicos:                           6
Qtd. Múltiplo de 3:                     5
Qtd. Miolo:                             6
Qtd. Moldura:                           9
---
Ausentes:                               02pf 03pfx 10 12mx 13pfm 14m 22 23p 24x 25
Rept. dos Ausentes:                     02pf 13pfm 14m 22 24x
---
Miolo dos ausentes:                     12mx 13pfm 14m
Moldura dos ausentes:                   02pf 03pfx 10 22 23p 24x 25
---
Qtd. Primos nos ausentes:               4
Qtd. Fibonacci nos ausentes:            3
Qtd. Mágicos nos ausentes:              3
Qtd. Múltiplo de 3 nos ausentes:        3
Qtd. de ausentes no Miolo:              3
Qtd. de ausentes na Moldura:            7
---
Qtd. Primos no miolo dos ausentes:      1
Qtd. Fibonacci no miolo dos ausentes:   1
Qtd. Mágicos no miolo dos ausentes:     3
Qtd. Múltiplo de 3 no miolo dos ausentes:1

--------------------------------------------------

RESUMO DO CONCURSO 3331 DA DATA 27/02/2025:

Escolhidos:                             11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
---
Soma:                                   190
Par/Impar:                              5/10
---
Sorteados:                              03pfx 05pfm 06mx 07pm 08f 09x 10 11p*** 12mx*** 15x*** 17p*** 18x*** 21fmx*** 23p*** 25***
Acertei:                                11p 12mx 15x 17p 18x 21fmx 23p 25
---
Repetidos:                              07pm 09x 10 12mx*** 15x*** 18x*** 21fmx*** 23p*** 25***
Rept. dos Repetidos:                    12mx*** 15x*** 23p*** 25***
---
Primos:                                 6
Fibonacci:                              4
Mágicos:                                5
Múltiplo de 3:                          7
---
Miolo:                                  07pm 08f 09x 12mx*** 17p*** 18x***
Moldura:                                03pfx 05pfm 06mx 10 11p*** 15x*** 21fmx*** 23p*** 25***
---
Primos no miolo:                        2
Fibonacci no miolo:                     1
Mágicos no miolo:                       2
Múltiplo de 3 no miolo:                 3
---
Qtd. Acertos:                           8
Qtd. Repetidos:                         9
Qtd. Primos:                            6
Qtd. Fibonacci:                         4
Qtd. Mágicos:                           5
Qtd. Múltiplo de 3:                     7
Qtd. Miolo:                             6
Qtd. Moldura:                           9
---
Ausentes:                               01f 02pf 04 13pfm 14m 16 19pm 20m 22 24x
Rept. dos Ausentes:                     04 16 19pm 20m
---
Miolo dos ausentes:                     13pfm 14m 19pm
Moldura dos ausentes:                   01f 02pf 04 16 20m 22 24x
---
Qtd. Primos nos ausentes:               3
Qtd. Fibonacci nos ausentes:            3
Qtd. Mágicos nos ausentes:              4
Qtd. Múltiplo de 3 nos ausentes:        1
Qtd. de ausentes no Miolo:              3
Qtd. de ausentes na Moldura:            7
---
Qtd. Primos no miolo dos ausentes:      2
Qtd. Fibonacci no miolo dos ausentes:   1
Qtd. Mágicos no miolo dos ausentes:     3
Qtd. Múltiplo de 3 no miolo dos ausentes:0

--------------------------------------------------

RESUMO DO CONCURSO 3330 DA DATA 26/02/2025:

Escolhidos:                             11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
---
Soma:                                   216
Par/Impar:                              7/8
---
Sorteados:                              01f 02pf 07pm 09x 10 12mx*** 13pfm*** 14m*** 15x*** 18x*** 21fmx*** 22*** 23p*** 24x*** 25***
Acertei:                                12mx 13pfm 14m 15x 18x 21fmx 22 23p 24x 25
---
Repetidos:                              01f 12mx*** 13pfm*** 15x*** 22*** 23p*** 24x*** 25***
Rept. dos Repetidos:                    01f 13pfm*** 15x*** 22*** 23p***
---
Primos:                                 4
Fibonacci:                              4
Mágicos:                                5
Múltiplo de 3:                          6
---
Miolo:                                  07pm 09x 12mx*** 13pfm*** 14m*** 18x***
Moldura:                                01f 02pf 10 15x*** 21fmx*** 22*** 23p*** 24x*** 25***
---
Primos no miolo:                        2
Fibonacci no miolo:                     1
Mágicos no miolo:                       4
Múltiplo de 3 no miolo:                 3
---
Qtd. Acertos:                           10
Qtd. Repetidos:                         8
Qtd. Primos:                            4
Qtd. Fibonacci:                         4
Qtd. Mágicos:                           5
Qtd. Múltiplo de 3:                     6
Qtd. Miolo:                             6
Qtd. Moldura:                           9
---
Ausentes:                               03pfx 04 05pfm 06mx 08f 11p 16 17p 19pm 20m
Rept. dos Ausentes:                     06mx 17p 20m
---
Miolo dos ausentes:                     08f 17p 19pm
Moldura dos ausentes:                   03pfx 04 05pfm 06mx 11p 16 20m
---
Qtd. Primos nos ausentes:               5
Qtd. Fibonacci nos ausentes:            3
Qtd. Mágicos nos ausentes:              4
Qtd. Múltiplo de 3 nos ausentes:        2
Qtd. de ausentes no Miolo:              3
Qtd. de ausentes na Moldura:            7
---
Qtd. Primos no miolo dos ausentes:      2
Qtd. Fibonacci no miolo dos ausentes:   1
Qtd. Mágicos no miolo dos ausentes:     1
Qtd. Múltiplo de 3 no miolo dos ausentes:0

--------------------------------------------------

RESUMO DO CONCURSO 3329 DA DATA 25/02/2025:

Escolhidos:                             11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
---
Soma:                                   201
Par/Impar:                              6/9
---
Sorteados:                              01f 03pfx 04 05pfm 08f 11p*** 12mx*** 13pfm*** 15x*** 16*** 19pm*** 22*** 23p*** 24x*** 25***
Acertei:                                11p 12mx 13pfm 15x 16 19pm 22 23p 24x 25
---
Repetidos:                              01f 04 05pfm 13pfm*** 15x*** 19pm*** 22*** 23p***
Rept. dos Repetidos:                    13pfm*** 15x*** 19pm*** 22*** 23p***
---
Primos:                                 6
Fibonacci:                              5
Mágicos:                                4
Múltiplo de 3:                          4
---
Miolo:                                  08f 12mx*** 13pfm*** 19pm***
Moldura:                                01f 03pfx 04 05pfm 11p*** 15x*** 16*** 22*** 23p*** 24x*** 25***
---
Primos no miolo:                        2
Fibonacci no miolo:                     2
Mágicos no miolo:                       3
Múltiplo de 3 no miolo:                 1
---
Qtd. Acertos:                           10
Qtd. Repetidos:                         8
Qtd. Primos:                            6
Qtd. Fibonacci:                         5
Qtd. Mágicos:                           4
Qtd. Múltiplo de 3:                     4
Qtd. Miolo:                             4
Qtd. Moldura:                           11
---
Ausentes:                               02pf 06mx 07pm 09x 10 14m 17p 18x 20m 21fmx
Rept. dos Ausentes:                     09x 18x 20m
---
Miolo dos ausentes:                     07pm 09x 14m 17p 18x
Moldura dos ausentes:                   02pf 06mx 10 20m 21fmx
---
Qtd. Primos nos ausentes:               3
Qtd. Fibonacci nos ausentes:            2
Qtd. Mágicos nos ausentes:              5
Qtd. Múltiplo de 3 nos ausentes:        4
Qtd. de ausentes no Miolo:              5
Qtd. de ausentes na Moldura:            5
---
Qtd. Primos no miolo dos ausentes:      2
Qtd. Fibonacci no miolo dos ausentes:   0
Qtd. Mágicos no miolo dos ausentes:     2
Qtd. Múltiplo de 3 no miolo dos ausentes:2

--------------------------------------------------

RESUMO DO CONCURSO 3328 DA DATA 24/02/2025:

Escolhidos:                             11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
---
Soma:                                   179
Par/Impar:                              6/9
---
Sorteados:                              01f 02pf 04 05pfm 06mx 07pm 10 13pfm*** 14m*** 15x*** 17p*** 19pm*** 21fmx*** 22*** 23p***
Acertei:                                13pfm 14m 15x 17p 19pm 21fmx 22 23p
---
Repetidos:                              02pf 10 13pfm*** 14m*** 15x*** 17p*** 19pm*** 21fmx*** 22*** 23p***
Rept. dos Repetidos:                    02pf 10 13pfm*** 15x*** 19pm*** 21fmx*** 22*** 23p***
---
Primos:                                 7
Fibonacci:                              5
Mágicos:                                7
Múltiplo de 3:                          3
---
Miolo:                                  07pm 13pfm*** 14m*** 17p*** 19pm***
Moldura:                                01f 02pf 04 05pfm 06mx 10 15x*** 21fmx*** 22*** 23p***
---
Primos no miolo:                        4
Fibonacci no miolo:                     1
Mágicos no miolo:                       4
Múltiplo de 3 no miolo:                 0
---
Qtd. Acertos:                           8
Qtd. Repetidos:                         10
Qtd. Primos:                            7
Qtd. Fibonacci:                         5
Qtd. Mágicos:                           7
Qtd. Múltiplo de 3:                     3
Qtd. Miolo:                             5
Qtd. Moldura:                           10
---
Ausentes:                               03pfx 08f 09x 11p 12mx 16 18x 20m 24x 25
Rept. dos Ausentes:                     03pfx 08f 12mx 18x 25
---
Miolo dos ausentes:                     08f 09x 12mx 18x
Moldura dos ausentes:                   03pfx 11p 16 20m 24x 25
---
Qtd. Primos nos ausentes:               2
Qtd. Fibonacci nos ausentes:            2
Qtd. Mágicos nos ausentes:              2
Qtd. Múltiplo de 3 nos ausentes:        5
Qtd. de ausentes no Miolo:              4
Qtd. de ausentes na Moldura:            6
---
Qtd. Primos no miolo dos ausentes:      0
Qtd. Fibonacci no miolo dos ausentes:   1
Qtd. Mágicos no miolo dos ausentes:     1
Qtd. Múltiplo de 3 no miolo dos ausentes:3

--------------------------------------------------

RESUMO DO CONCURSO 3327 DA DATA 22/02/2025:

Escolhidos:                             11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
---
Soma:                                   236
Par/Impar:                              7/8
---
Sorteados:                              02pf 09x 10 11p*** 13pfm*** 14m*** 15x*** 16*** 17p*** 19pm*** 20m*** 21fmx*** 22*** 23p*** 24x***
Acertei:                                11p 13pfm 14m 15x 16 17p 19pm 20m 21fmx 22 23p 24x
---
Repetidos:                              02pf 10 11p*** 13pfm*** 15x*** 16*** 19pm*** 20m*** 21fmx*** 22*** 23p***
Rept. dos Repetidos:                    10 20m*** 22*** 23p***
---
Primos:                                 6
Fibonacci:                              3
Mágicos:                                5
Múltiplo de 3:                          4
---
Miolo:                                  09x 13pfm*** 14m*** 17p*** 19pm***
Moldura:                                02pf 10 11p*** 15x*** 16*** 20m*** 21fmx*** 22*** 23p*** 24x***
---
Primos no miolo:                        3
Fibonacci no miolo:                     1
Mágicos no miolo:                       3
Múltiplo de 3 no miolo:                 1
---
Qtd. Acertos:                           12
Qtd. Repetidos:                         11
Qtd. Primos:                            6
Qtd. Fibonacci:                         3
Qtd. Mágicos:                           5
Qtd. Múltiplo de 3:                     4
Qtd. Miolo:                             5
Qtd. Moldura:                           10
---
Ausentes:                               01f 03pfx 04 05pfm 06mx 07pm 08f 12mx 18x 25
Rept. dos Ausentes:                     04 05pfm 07pm 08f 18x 25
---
Miolo dos ausentes:                     07pm 08f 12mx 18x
Moldura dos ausentes:                   01f 03pfx 04 05pfm 06mx 25
---
Qtd. Primos nos ausentes:               3
Qtd. Fibonacci nos ausentes:            4
Qtd. Mágicos nos ausentes:              4
Qtd. Múltiplo de 3 nos ausentes:        4
Qtd. de ausentes no Miolo:              4
Qtd. de ausentes na Moldura:            6
---
Qtd. Primos no miolo dos ausentes:      1
Qtd. Fibonacci no miolo dos ausentes:   1
Qtd. Mágicos no miolo dos ausentes:     2
Qtd. Múltiplo de 3 no miolo dos ausentes:2

--------------------------------------------------

RESUMO DO CONCURSO 3326 DA DATA 21/02/2025:

Escolhidos:                             11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
---
Soma:                                   194
Par/Impar:                              7/8
---
Sorteados:                              01f 02pf 03pfx 06mx 10 11p*** 12mx*** 13pfm*** 15x*** 16*** 19pm*** 20m*** 21fmx*** 22*** 23p***
Acertei:                                11p 12mx 13pfm 15x 16 19pm 20m 21fmx 22 23p
---
Repetidos:                              01f 03pfx 06mx 10 12mx*** 20m*** 22*** 23p***
Rept. dos Repetidos:                    03pfx 06mx 10 12mx*** 20m*** 22***
---
Primos:                                 6
Fibonacci:                              5
Mágicos:                                6
Múltiplo de 3:                          5
---
Miolo:                                  12mx*** 13pfm*** 19pm***
Moldura:                                01f 02pf 03pfx 06mx 10 11p*** 15x*** 16*** 20m*** 21fmx*** 22*** 23p***
---
Primos no miolo:                        2
Fibonacci no miolo:                     1
Mágicos no miolo:                       3
Múltiplo de 3 no miolo:                 1
---
Qtd. Acertos:                           10
Qtd. Repetidos:                         8
Qtd. Primos:                            6
Qtd. Fibonacci:                         5
Qtd. Mágicos:                           6
Qtd. Múltiplo de 3:                     5
Qtd. Miolo:                             3
Qtd. Moldura:                           12
---
Ausentes:                               04 05pfm 07pm 08f 09x 14m 17p 18x 24x 25
Rept. dos Ausentes:                     05pfm 08f 09x
---
Miolo dos ausentes:                     07pm 08f 09x 14m 17p 18x
Moldura dos ausentes:                   04 05pfm 24x 25
---
Qtd. Primos nos ausentes:               3
Qtd. Fibonacci nos ausentes:            2
Qtd. Mágicos nos ausentes:              3
Qtd. Múltiplo de 3 nos ausentes:        3
Qtd. de ausentes no Miolo:              6
Qtd. de ausentes na Moldura:            4
---
Qtd. Primos no miolo dos ausentes:      2
Qtd. Fibonacci no miolo dos ausentes:   1
Qtd. Mágicos no miolo dos ausentes:     2
Qtd. Múltiplo de 3 no miolo dos ausentes:2

--------------------------------------------------

RESUMO DO CONCURSO 3325 DA DATA 20/02/2025:

Escolhidos:                             11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
---
Soma:                                   206
Par/Impar:                              9/6
---
Sorteados:                              01f 03pfx 04 06mx 07pm 10 12mx*** 14m*** 17p*** 18x*** 20m*** 22*** 23p*** 24x*** 25***
Acertei:                                12mx 14m 17p 18x 20m 22 23p 24x 25
---
Repetidos:                              03pfx 04 06mx 07pm 10 12mx*** 14m*** 20m*** 22*** 24x***
Rept. dos Repetidos:                    03pfx 04 06mx 14m*** 20m*** 22*** 24x***
---
Primos:                                 4
Fibonacci:                              2
Mágicos:                                5
Múltiplo de 3:                          5
---
Miolo:                                  07pm 12mx*** 14m*** 17p*** 18x***
Moldura:                                01f 03pfx 04 06mx 10 20m*** 22*** 23p*** 24x*** 25***
---
Primos no miolo:                        2
Fibonacci no miolo:                     0
Mágicos no miolo:                       3
Múltiplo de 3 no miolo:                 2
---
Qtd. Acertos:                           9
Qtd. Repetidos:                         10
Qtd. Primos:                            4
Qtd. Fibonacci:                         2
Qtd. Mágicos:                           5
Qtd. Múltiplo de 3:                     5
Qtd. Miolo:                             5
Qtd. Moldura:                           10
---
Ausentes:                               02pf 05pfm 08f 09x 11p 13pfm 15x 16 19pm 21fmx
Rept. dos Ausentes:                     05pfm 08f 09x 19pm 21fmx
---
Miolo dos ausentes:                     08f 09x 13pfm 19pm
Moldura dos ausentes:                   02pf 05pfm 11p 15x 16 21fmx
---
Qtd. Primos nos ausentes:               5
Qtd. Fibonacci nos ausentes:            5
Qtd. Mágicos nos ausentes:              4
Qtd. Múltiplo de 3 nos ausentes:        3
Qtd. de ausentes no Miolo:              4
Qtd. de ausentes na Moldura:            6
---
Qtd. Primos no miolo dos ausentes:      2
Qtd. Fibonacci no miolo dos ausentes:   2
Qtd. Mágicos no miolo dos ausentes:     2
Qtd. Múltiplo de 3 no miolo dos ausentes:1

--------------------------------------------------

RESUMO DO CONCURSO 3324 DA DATA 19/02/2025:

Escolhidos:                             11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
---
Soma:                                   179
Par/Impar:                              10/5
---
Sorteados:                              02pf 03pfx 04 06mx 07pm 10 11p*** 12mx*** 13pfm*** 14m*** 15x*** 16*** 20m*** 22*** 24x***
Acertei:                                11p 12mx 13pfm 14m 15x 16 20m 22 24x
---
Repetidos:                              03pfx 04 06mx 11p*** 14m*** 16*** 20m*** 22*** 24x***
Rept. dos Repetidos:                    03pfx 06mx 11p*** 14m*** 16*** 22***
---
Primos:                                 5
Fibonacci:                              3
Mágicos:                                6
Múltiplo de 3:                          5
---
Miolo:                                  07pm 12mx*** 13pfm*** 14m***
Moldura:                                02pf 03pfx 04 06mx 10 11p*** 15x*** 16*** 20m*** 22*** 24x***
---
Primos no miolo:                        2
Fibonacci no miolo:                     1
Mágicos no miolo:                       4
Múltiplo de 3 no miolo:                 1
---
Qtd. Acertos:                           9
Qtd. Repetidos:                         9
Qtd. Primos:                            5
Qtd. Fibonacci:                         3
Qtd. Mágicos:                           6
Qtd. Múltiplo de 3:                     5
Qtd. Miolo:                             4
Qtd. Moldura:                           11
---
Ausentes:                               01f 05pfm 08f 09x 17p 18x 19pm 21fmx 23p 25
Rept. dos Ausentes:                     01f 17p 18x 25
---
Miolo dos ausentes:                     08f 09x 17p 18x 19pm
Moldura dos ausentes:                   01f 05pfm 21fmx 23p 25
---
Qtd. Primos nos ausentes:               4
Qtd. Fibonacci nos ausentes:            4
Qtd. Mágicos nos ausentes:              3
Qtd. Múltiplo de 3 nos ausentes:        3
Qtd. de ausentes no Miolo:              5
Qtd. de ausentes na Moldura:            5
---
Qtd. Primos no miolo dos ausentes:      2
Qtd. Fibonacci no miolo dos ausentes:   1
Qtd. Mágicos no miolo dos ausentes:     1
Qtd. Múltiplo de 3 no miolo dos ausentes:2

--------------------------------------------------


RESUMO DO CONCURSO 3323 DA DATA 18/02/2025:

Escolhidos:                             11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
---
Soma:                                   205
Par/Impar:                              8/7
---
Sorteados:                              03pfx 04 05pfm 06mx 08f 09x 11p*** 14m*** 16*** 19pm*** 20m*** 21fmx*** 22*** 23p*** 24x***
Acertei:                                11p 14m 16 19pm 20m 21fmx 22 23p 24x
---
Repetidos:                              03pfx 06mx 08f 09x 11p*** 14m*** 16*** 22*** 23p***
Rept. dos Repetidos:                    08f 11p*** 16*** 22***
---
Primos:                                 5
Fibonacci:                              4
Mágicos:                                6
Múltiplo de 3:                          5
---
Miolo:                                  08f 09x 14m*** 19pm***
Moldura:                                03pfx 04 05pfm 06mx 11p*** 16*** 20m*** 21fmx*** 22*** 23p*** 24x***
---
Primos no miolo:                        1
Fibonacci no miolo:                     1
Mágicos no miolo:                       2
Múltiplo de 3 no miolo:                 1
---
Qtd. Acertos:                           9
Qtd. Repetidos:                         9
Qtd. Primos:                            5
Qtd. Fibonacci:                         4
Qtd. Mágicos:                           6
Qtd. Múltiplo de 3:                     5
Qtd. Miolo:                             4
Qtd. Moldura:                           11
---
Ausentes:                               01f 02pf 07pm 10 12mx 13pfm 15x 17p 18x 25
Rept. dos Ausentes:                     01f 12mx 18x 25
---
Miolo dos ausentes:                     07pm 12mx 13pfm 17p 18x
Moldura dos ausentes:                   01f 02pf 10 15x 25
---
Qtd. Primos nos ausentes:               4
Qtd. Fibonacci nos ausentes:            3
Qtd. Mágicos nos ausentes:              3
Qtd. Múltiplo de 3 nos ausentes:        3
Qtd. de ausentes no Miolo:              5
Qtd. de ausentes na Moldura:            5
---
Qtd. Primos no miolo dos ausentes:      3
Qtd. Fibonacci no miolo dos ausentes:   1
Qtd. Mágicos no miolo dos ausentes:     3
Qtd. Múltiplo de 3 no miolo dos ausentes:2

--------------------------------------------------

RESUMO DO CONCURSO 3322 DA DATA 17/02/2025:

Escolhidos:                             11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
---
Soma:                                   176
Par/Impar:                              7/8
---
Sorteados:                              02pf 03pfx 06mx 07pm 08f 09x 10 11p*** 13pfm*** 14m*** 15x*** 16*** 17p*** 22*** 23p***
Acertei:                                11p 13pfm 14m 15x 16 17p 22 23p
---
Repetidos:                              02pf 07pm 08f 10 11p*** 15x*** 16*** 17p*** 22***
Rept. dos Repetidos:                    02pf 08f 15x*** 17p*** 22***
---
Primos:                                 7
Fibonacci:                              4
Mágicos:                                4
Múltiplo de 3:                          4
---
Miolo:                                  07pm 08f 09x 13pfm*** 14m*** 17p***
Moldura:                                02pf 03pfx 06mx 10 11p*** 15x*** 16*** 22*** 23p***
---
Primos no miolo:                        3
Fibonacci no miolo:                     2
Mágicos no miolo:                       3
Múltiplo de 3 no miolo:                 1
---
Qtd. Acertos:                           8
Qtd. Repetidos:                         9
Qtd. Primos:                            7
Qtd. Fibonacci:                         4
Qtd. Mágicos:                           4
Qtd. Múltiplo de 3:                     4
Qtd. Miolo:                             6
Qtd. Moldura:                           9
---
Ausentes:                               01f 04 05pfm 12mx 18x 19pm 20m 21fmx 24x 25
Rept. dos Ausentes:                     01f 05pfm 19pm 21fmx
---
Miolo dos ausentes:                     12mx 18x 19pm
Moldura dos ausentes:                   01f 04 05pfm 20m 21fmx 24x 25
---
Qtd. Primos nos ausentes:               2
Qtd. Fibonacci nos ausentes:            3
Qtd. Mágicos nos ausentes:              5
Qtd. Múltiplo de 3 nos ausentes:        4
Qtd. de ausentes no Miolo:              3
Qtd. de ausentes na Moldura:            7
---
Qtd. Primos no miolo dos ausentes:      1
Qtd. Fibonacci no miolo dos ausentes:   0
Qtd. Mágicos no miolo dos ausentes:     2
Qtd. Múltiplo de 3 no miolo dos ausentes:2

--------------------------------------------------

RESUMO DO CONCURSO 3321 DA DATA 15/02/2025:

Escolhidos:                             1 2 6 8 9 10 11 13 14 15 16 18 20 23 24
---
Soma:                                   211
Par/Impar:                              10/5
---
Sorteados:                              02pf*** 04 07pm 08f*** 10*** 11p*** 12mx 15x*** 16*** 17p 18x*** 20m*** 22 24x*** 25
Acertei:                                02pf 08f 10 11p 15x 16 18x 20m 24x
---
Repetidos:                              02pf*** 04 08f*** 12mx 15x*** 17p 18x*** 22 24x*** 25
Rept. dos Repetidos:                    04 15x*** 17p 22 25
---
Primos:                                 4
Fibonacci:                              2
Mágicos:                                3
Múltiplo de 3:                          4
---
Miolo:                                  07pm 08f*** 12mx 17p 18x***
Moldura:                                02pf*** 04 10*** 11p*** 15x*** 16*** 20m*** 22 24x*** 25
---
Primos no miolo:                        2
Fibonacci no miolo:                     1
Mágicos no miolo:                       2
Múltiplo de 3 no miolo:                 2
---
Qtd. Acertos:                           9
Qtd. Repetidos:                         10
Qtd. Primos:                            4
Qtd. Fibonacci:                         2
Qtd. Mágicos:                           3
Qtd. Múltiplo de 3:                     4
Qtd. Miolo:                             5
Qtd. Moldura:                           10
---
Ausentes:                               01f 03pfx 05pfm 06mx 09x 13pfm 14m 19pm 21fmx 23p
Rept. dos Ausentes:                     01f 13pfm 14m 21fmx 23p
---
Miolo dos ausentes:                     09x 13pfm 14m 19pm
Moldura dos ausentes:                   01f 03pfx 05pfm 06mx 21fmx 23p
---
Qtd. Primos nos ausentes:               5
Qtd. Fibonacci nos ausentes:            5
Qtd. Mágicos nos ausentes:              6
Qtd. Múltiplo de 3 nos ausentes:        4
Qtd. Miolo nos ausentes:                4
Qtd. Moldura nos ausentes:              6
---
Qtd. Primos no miolo dos ausentes:      2
Qtd. Fibonacci no miolo dos ausentes:   1
Qtd. Mágicos no miolo dos ausentes:     3
Qtd. Múltiplo de 3 no miolo dos ausentes:1

--------------------------------------------------

RESUMO DO CONCURSO 3320 DA DATA 14/02/2025:

Escolhidos:                             11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
---
Soma:                                   189
Par/Impar:                              8/7
---
Sorteados:                              02pf 03pfx 04 05pfm 06mx 08f 09x 12mx*** 15x*** 17p*** 18x*** 19pm*** 22*** 24x*** 25***
Acertei:                                12mx 15x 17p 18x 19pm 22 24x 25
---
Repetidos:                              04 05pfm 06mx 15x*** 17p*** 19pm*** 22*** 25***
Rept. dos Repetidos:                    06mx 15x*** 19pm*** 22*** 25***
---
Primos:                                 5
Fibonacci:                              4
Mágicos:                                4
Múltiplo de 3:                          7
---
Miolo:                                  08f 09x 12mx*** 17p*** 18x*** 19pm***
Moldura:                                02pf 03pfx 04 05pfm 06mx 15x*** 22*** 24x*** 25***
---
Primos no miolo:                        2
Fibonacci no miolo:                     1
Mágicos no miolo:                       2
Múltiplo de 3 no miolo:                 3
---
Qtd. Acertos:                           8
Qtd. Repetidos:                         8
Qtd. Primos:                            5
Qtd. Fibonacci:                         4
Qtd. Mágicos:                           4
Qtd. Múltiplo de 3:                     7
Qtd. Miolo:                             6
Qtd. Moldura:                           9
---
Ausentes:                               01f 07pm 10 11p 13pfm 14m 16 20m 21fmx 23p
Rept. dos Ausentes:                     10 11p 13pfm
---
Miolo dos ausentes:                     07pm 13pfm 14m
Moldura dos ausentes:                   01f 10 11p 16 20m 21fmx 23p
---
Qtd. Primos nos ausentes:               4
Qtd. Fibonacci nos ausentes:            3
Qtd. Mágicos nos ausentes:              5
Qtd. Múltiplo de 3 nos ausentes:        1
Qtd. Miolo nos ausentes:                3
Qtd. Moldura nos ausentes:              7
---
Qtd. Primos no miolo dos ausentes:      2
Qtd. Fibonacci no miolo dos ausentes:   1
Qtd. Mágicos no miolo dos ausentes:     3
Qtd. Múltiplo de 3 no miolo dos ausentes:0

--------------------------------------------------

RESUMO DO CONCURSO 3319 DA DATA 13/02/2025:

Escolhidos:                             1 2 4 5 6 7 9 10 15 16 18 19 20 21 24
---
Soma:                                   215
Par/Impar:                              6/9
---
Sorteados:                              01f*** 04*** 05pfm*** 06mx*** 07pm*** 14m 15x*** 16*** 17p 19pm*** 20m*** 21fmx*** 22 23p 25
Acertei:                                01f 04 05pfm 06mx 07pm 15x 16 19pm 20m 21fmx
---
Repetidos:                              05pfm*** 06mx*** 14m 16*** 20m*** 23p 25
Rept. dos Repetidos:                    05pfm*** 06mx*** 16*** 20m*** 23p
Ausentes:                               03pfx 11p 12mx 14m 17p 22 08f 13pfm 23p 25
Rept. dos Ausentes:                     08f 12mx
---
Primos:                                 5
Fibonacci:                              3
Mágicos:                                7
Múltiplo de 3:                          3
---
Miolo:                                  07pm*** 14m 17p 19pm***
Moldura:                                01f*** 04*** 05pfm*** 06mx*** 15x*** 16*** 20m*** 21fmx*** 22 23p 25
---
Primos no miolo:                        3
Fibonacci no miolo:                     0
Mágicos no miolo:                       3
Múltiplo de 3 no miolo:                 0
---
Qtd. Acertos:                           10
Qtd. Repetidos:                         7
Qtd. Primos:                            5
Qtd. Fibonacci:                         3
Qtd. Mágicos:                           7
Qtd. Múltiplo de 3:                     3
Qtd. Miolo:                             4
Qtd. Moldura:                           11
---
Qtd. Primos nos ausentes:               5
Qtd. Fibonacci nos ausentes:            3
Qtd. Mágicos nos ausentes:              3
Qtd. Múltiplo de 3 nos ausentes:        2
Qtd. Miolo nos ausentes:                5
Qtd. Moldura nos ausentes:              5

--------------------------------------------------

RESUMO DO CONCURSO 3318 DA DATA 12/02/2025:

Escolhidos:                             1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
---
Soma:                                   204
Par/Impar:                              7/8
---
Sorteados:                              01f*** 03pfx*** 06mx*** 09x*** 10*** 11p*** 12mx*** 13pfm*** 14m*** 15x*** 19pm 20m 22 24x 25
Acertei:                                01f 03pfx 06mx 09x 10 11p 12mx 13pfm 14m 15x
---
Repetidos:                              03pfx*** 06mx*** 09x*** 10*** 11p*** 13pfm*** 14m*** 20m 24x 25
Rept. dos Repetidos:                    06mx*** 09x*** 11p*** 13pfm*** 20m 24x
Ausentes:                               02pf 04 05pfm 07pm 08f 16 17p 18x 21fmx 23p
Rept. dos Ausentes:                     04 07pm 08f 17p 21fmx
---
Primos:                                 4
Fibonacci:                              3
Mágicos:                                6
Múltiplo de 3:                          6
---
Miolo:                                  09x*** 12mx*** 13pfm*** 14m*** 19pm
Moldura:                                01f*** 03pfx*** 06mx*** 10*** 11p*** 15x*** 20m 22 24x 25
---
Primos no miolo:                        2
Fibonacci no miolo:                     1
Mágicos no miolo:                       4
Múltiplo de 3 no miolo:                 2
---
Qtd. Acertos:                           10
Qtd. Repetidos:                         10
Qtd. Primos:                            4
Qtd. Fibonacci:                         3
Qtd. Mágicos:                           6
Qtd. Múltiplo de 3:                     6
Qtd. Miolo:                             5
Qtd. Moldura:                           10
---
Qtd. Primos nos ausentes:               5
Qtd. Fibonacci nos ausentes:            4
Qtd. Mágicos nos ausentes:              3
Qtd. Múltiplo de 3 nos ausentes:        2
Qtd. Miolo nos ausentes:                4
Qtd. Moldura nos ausentes:              6

--------------------------------------------------

RESUMO DO CONCURSO 3317 DA DATA 11/02/2025:

Escolhidos:                             1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
---
Soma:                                   177
Par/Impar:                              8/7
---
Sorteados:                              01f*** 02pf*** 03pfx*** 04*** 05pfm*** 06mx*** 11p*** 12mx*** 13pfm*** 14m*** 18x 20m 21fmx 22 25
Acertei:                                01f 02pf 03pfx 04 05pfm 06mx 11p 12mx 13pfm 14m
---
Repetidos:                              01f*** 03pfx*** 06mx*** 11p*** 12mx*** 13pfm*** 14m*** 20m 22 25
Rept. dos Repetidos:                    03pfx*** 06mx*** 11p*** 13pfm*** 14m*** 20m 25
Ausentes:                               07pm 08f 09x 10 15x 16 17p 19pm 23p 24x
Rept. dos Ausentes:                     07pm 08f 16 17p 23p
---
Primos:                                 5
Fibonacci:                              6
Mágicos:                                7
Múltiplo de 3:                          5
---
Miolo:                                  12mx*** 13pfm*** 14m*** 18x
Moldura:                                01f*** 02pf*** 03pfx*** 04*** 05pfm*** 06mx*** 11p*** 20m 21fmx 22 25
---
Primos no miolo:                        1
Fibonacci no miolo:                     1
Mágicos no miolo:                       3
Múltiplo de 3 no miolo:                 2
---
Qtd. Acertos:                           10
Qtd. Repetidos:                         10
Qtd. Primos:                            5
Qtd. Fibonacci:                         6
Qtd. Mágicos:                           7
Qtd. Múltiplo de 3:                     5
Qtd. Miolo:                             4
Qtd. Moldura:                           11
---
Qtd. Primos nos ausentes:               4
Qtd. Fibonacci nos ausentes:            1
Qtd. Mágicos nos ausentes:              2
Qtd. Múltiplo de 3 nos ausentes:        3
Qtd. Miolo nos ausentes:                5
Qtd. Moldura nos ausentes:              5

--------------------------------------------------

RESUMO DO CONCURSO 3316 DA DATA 10/02/2025:

Escolhidos:                             1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
---
Soma:                                   224
Par/Impar:                              7/8
---
Sorteados:                              02pf*** 03pfx*** 07pm*** 10*** 11p*** 14m*** 15x*** 16 17p 18x 20m 21fmx 22 23p 25
Acertei:                                02pf 03pfx 07pm 10 11p 14m 15x
---
Repetidos:                              02pf*** 03pfx*** 11p*** 14m*** 18x 20m 21fmx 22 25
Rept. dos Repetidos:                    03pfx*** 11p*** 14m*** 20m 22 25
Ausentes:                               01f 04 05pfm 06mx 08f 09x 12mx 13pfm 19pm 24x
Rept. dos Ausentes:                     08f 09x 19pm 24x
---
Primos:                                 6
Fibonacci:                              3
Mágicos:                                4
Múltiplo de 3:                          4
---
Miolo:                                  07pm*** 14m*** 17p 18x
Moldura:                                02pf*** 03pfx*** 10*** 11p*** 15x*** 16 20m 21fmx 22 23p 25
---
Primos no miolo:                        2
Fibonacci no miolo:                     0
Mágicos no miolo:                       2
Múltiplo de 3 no miolo:                 1
---
Qtd. Acertos:                           7
Qtd. Repetidos:                         9
Qtd. Primos:                            6
Qtd. Fibonacci:                         3
Qtd. Mágicos:                           4
Qtd. Múltiplo de 3:                     4
Qtd. Miolo:                             4
Qtd. Moldura:                           11
---
Qtd. Primos nos ausentes:               3
Qtd. Fibonacci nos ausentes:            4
Qtd. Mágicos nos ausentes:              5
Qtd. Múltiplo de 3 nos ausentes:        4
Qtd. Miolo nos ausentes:                5
Qtd. Moldura nos ausentes:              5

--------------------------------------------------

RESUMO DO CONCURSO 3315 DA DATA 08/02/2025:

Escolhidos:                             1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
---
Soma:                                   181
Par/Impar:                              8/7
---
Sorteados:                              02pf*** 03pfx*** 04*** 06mx*** 07pm*** 08f*** 09x*** 11p*** 12mx*** 14m*** 17p 18x 21fmx 24x 25
Acertei:                                02pf 03pfx 04 06mx 07pm 08f 09x 11p 12mx 14m
---
Repetidos:                              02pf*** 03pfx*** 07pm*** 11p*** 14m*** 17p 18x 21fmx 25
Rept. dos Repetidos:                    02pf*** 03pfx*** 11p*** 14m*** 18x 21fmx 25
Ausentes:                               01f 05pfm 10 13pfm 15x 16 19pm 20m 22 23p
Rept. dos Ausentes:                     01f 05pfm 13pfm 19pm
---
Primos:                                 5
Fibonacci:                              4
Mágicos:                                5
Múltiplo de 3:                          7
---
Miolo:                                  07pm*** 08f*** 09x*** 12mx*** 14m*** 17p 18x
Moldura:                                02pf*** 03pfx*** 04*** 06mx*** 11p*** 21fmx 24x 25
---
Primos no miolo:                        2
Fibonacci no miolo:                     1
Mágicos no miolo:                       3
Múltiplo de 3 no miolo:                 3
---
Qtd. Acertos:                           10
Qtd. Repetidos:                         9
Qtd. Primos:                            5
Qtd. Fibonacci:                         4
Qtd. Mágicos:                           5
Qtd. Múltiplo de 3:                     7
Qtd. Miolo:                             7
Qtd. Moldura:                           8
---
Qtd. Primos nos ausentes:               4
Qtd. Fibonacci nos ausentes:            3
Qtd. Mágicos nos ausentes:              4
Qtd. Múltiplo de 3 nos ausentes:        1
Qtd. Miolo nos ausentes:                2
Qtd. Moldura nos ausentes:              8

--------------------------------------------------
