RESUMO DO CONCURSO 3316 DA DATA 10/02/2025:

Escolhidos:                             11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
---
Soma:                                   224
Par/Impar:                              7/8
---
Sorteados:                              02pf 03pfx 07pm 10 11p*** 14m*** 15x*** 16*** 17p*** 18x*** 20m*** 21fmx*** 22*** 23p*** 25***
Acertei:                                11p 14m 15x 16 17p 18x 20m 21fmx 22 23p 25
---
Repetidos:                              02pf 03pfx 07pm 11p*** 14m*** 17p*** 18x*** 21fmx*** 25***
Rept. dos Repetidos:                    02pf 03pfx 07pm 14m*** 17p*** 25***
Ausentes:                               01f 02pf 03pfx 04 05pfm 06mx 07pm 08f 09x 10
Rept. dos Ausentes:                     01f 05pfm 13pfm 19pm
---
Primos:                                 11p*** 17p*** 23p***
Fibonacci:                              21fmx***
Mágicos:                                14m*** 20m*** 21fmx***
Múltiplo de 3:                          15x*** 18x*** 21fmx***
---
Miolo:                                  14m*** 17p*** 18x***
Moldura:                                11p*** 15x*** 16*** 20m*** 21fmx*** 22*** 23p*** 25***
---
Primos no miolo:                        1
Fibonacci no miolo:                     0
Mágicos no miolo:                       1
Múltiplo de 3 no miolo:                 1
---
Qtd. Acertos:                           11
Qtd. Repetidos:                         9
Qtd. Primos:                            3
Qtd. Fibonacci:                         1
Qtd. Mágicos:                           3
Qtd. Múltiplo de 3:                     3
Qtd. Miolo:                             3
Qtd. Moldura:                           8
---
Qtd. Primos nos ausentes:               4
Qtd. Fibonacci nos ausentes:            5
Qtd. Mágicos nos ausentes:              3
Qtd. Múltiplo de 3 nos ausentes:        3
Qtd. Miolo nos ausentes:                3
Qtd. Moldura nos ausentes:              7

--------------------------------------------------
--------------------------------------------------