RESUMO DO CONCURSO 3315 DA DATA 08/02/2025:

Sorteados:          02pf 03pfx 04 06mx 07pm 08f 09x 11p 12mx 14m 17p 18x 21fmx 24x 25
Acertei:            02pf 03pfx 04 06mx 07pm 08f 09x 11p 12mx 14m
---
Repetidos:          02pf 03pfx 06mx 07pm 08f 14m 17p 25
Ausentes:           01f 05pfm 10 13pfm 15x 16 19pm 20m 22 23p
---
Primos:             02pf 03pfx 07pm 11p
Fibonacci:          02pf 03pfx 08f
Mágicos:            06mx 07pm 12mx 14m
Múltiplo de 3:      03pfx 06mx 09x 12mx
---
Miolo:              07pm 08f 09x 12mx 14m
Moldura:            02pf 03pfx 04 06mx 11p
---
Primos no miolo:    07pm
Fibonacci no miolo: 08f
Mágicos no miolo:   07pm 12mx 14m
Múltiplo de 3 no miolo:09x 12mx
---
Qtd. Acertos:       10
Qtd. Repetidos:     8
Qtd. Primos:        4
Qtd. Fibonacci:     3
Qtd. Mágicos:       4
Qtd. Múltiplo de 3: 4
Qtd. Miolo:         5
Qtd. Moldura:       5
---
Qtd. Primos no miolo:1
Qtd. Fibonacci no miolo:1
Qtd. Mágicos no miolo:3
Qtd. Múltiplo de 3 no miolo:2



-------------------------------------------------
-------------------------------------------------